header {
    .flex-layout(center, center);
    flex-direction: column;

    img{
        border-radius: 5px;
    }

    h1 {
        margin-top: 3%;
    }
}

.info{
    margin: 3% 0;
    background-color: @info-background;
    border-radius: 5px;
    display: flex;
    padding: 1% 3%;

    .person{
        margin-top: 2%;
        width: 70%;
    }

    .img{
        display: flex;
        justify-content: flex-end;
        width: 50%;
        img{
            border-radius: 50%;
        }
    }
    @media @phone {
        flex-direction: column-reverse;
        margin: 3%;

        .person {
            width: 100%;
            margin: 2% 0;
        }
        .img{
            width: 100%;
            justify-content: center;
            margin: 3% 0;
        }
    }
}
