// Variables

// Color pointers
@nav-font: @shuttle-gray;
// @nav-border: @sea-shell;

// @header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
// @main-border-color: @border-real;
@info-background: @blue;
@main-background-color: @backdrop-color;
// @footer-font-color: @waterloo;

// Color Vars
@backdrop-color: #363636;
@blue: #3967ad;
// @sea-shell: #F1F1F1;
// @ebony-clay: #23293B;
@shuttle-gray: #F6F7F8;
// @porcelain: #F6F7F8;
// @waterloo: #81848E;
// @btn-bg-color: #22283A;
// @border-real: #dee2e6;

// Mobile var

@phone: ~"(max-width: 500px)";